input {
  heartbeat {
    interval => 10000
    message  => 'Hello from Logstash 💓'
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
#    user     => 'elastic'
#    password => 'changeme'
  }
}
